@use '../variables'

.projects-container
   margin-bottom: 1rem
    
   h2,a
        margin: 2rem
          
h3
    color: variables.$text-color
    

h4
    color: variables.$text-color-secondary
    

p
    margin: 1rem
    



